
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # load packages
> suppressPackageStartupMessages({
+   library(SingleCellExperiment)
+   library(tibble)
+   library(dplyr)
+   library(tidyr)
+   library(velocyto.R)
+ })
> 
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
[1] C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] velocyto.R_0.6              Matrix_1.2-17               tidyr_1.0.0                 dplyr_0.8.3                
 [5] tibble_2.1.3                SingleCellExperiment_1.6.0  SummarizedExperiment_1.14.1 DelayedArray_0.10.0        
 [9] BiocParallel_1.18.1         matrixStats_0.55.0          Biobase_2.44.0              GenomicRanges_1.36.1       
[13] GenomeInfoDb_1.20.0         IRanges_2.18.3              S4Vectors_0.22.1            BiocGenerics_0.30.0        
[17] RColorBrewer_1.1-2         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2               hdf5r_1.0.0              pillar_1.4.2             compiler_3.6.1           XVector_0.24.0          
 [6] bitops_1.0-6             tools_3.6.1              zlibbioc_1.30.0          bit_1.1-14               zeallot_0.1.0           
[11] swissknife_0.12          nlme_3.1-141             lifecycle_0.1.0          lattice_0.20-38          mgcv_1.8-29             
[16] png_0.1-7                pkgconfig_2.0.3          rlang_0.4.1              GenomeInfoDbData_1.2.1   cluster_2.1.0           
[21] Biostrings_2.52.0        vctrs_0.2.0              bit64_0.9-7              grid_3.6.1               tidyselect_0.2.5        
[26] glue_1.3.1               R6_2.4.0                 purrr_0.3.3              magrittr_1.5             ellipsis_0.3.0          
[31] Rsamtools_2.0.3          GenomicAlignments_1.20.1 pcaMethods_1.76.0        splines_3.6.1            MASS_7.3-51.4           
[36] backports_1.1.5          assertthat_0.2.1         KernSmooth_2.23-15       stringi_1.4.3            RCurl_1.95-4.12         
[41] crayon_1.3.4            
> 
